name: Auto Checkin

on:
  schedule:
    - cron: '0 0 * * *' # 每天 0 点自动触发
    workflow_dispatch:

jobs:
  checkin:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install puppeteer
        run: npm install puppeteer

      - name: Run auto checkin
        run: node auto-checkin.js
